<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldClassicMoviesRental' inline='true' name='federated.1827ksm0ngoka21epjahm1ao5173' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldClassicMoviesRental' name='textscan.0payith1bocrdm1cdoxny088xhxk'>
            <connection class='textscan' directory='/Users/kritikansal/Downloads' filename='WorldClassicMoviesRental.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0payith1bocrdm1cdoxny088xhxk' name='WorldClassicMoviesRental.csv' table='[WorldClassicMoviesRental#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Quarter' ordinal='1' />
            <column datatype='integer' date-parse-format='MM' name='Month' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='StateOrProvince' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldClassicMoviesRental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[WorldClassicMoviesRental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[WorldClassicMoviesRental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldClassicMoviesRental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateOrProvince]</local-name>
            <parent-name>[WorldClassicMoviesRental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[WorldClassicMoviesRental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[WorldClassicMoviesRental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month names' datatype='string' datatype-customized='true' name='[Calculation_805722126465789952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#10;WHEN 1 THEN &quot;Jan&quot;&#10;WHEN 2 THEN &quot;Feb&quot;&#10;WHEN 3 THEN &quot;Mar&quot;&#10;WHEN 4 THEN &quot;Apr&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;Jun&quot;&#10;WHEN 7 THEN &quot;Jul&quot;&#10;WHEN 8 THEN &quot;Aug&quot;&#10;WHEN 9 THEN &quot;Sep&quot;&#10;WHEN 10 THEN &quot;Oct&quot;&#10;WHEN 11 THEN &quot;Nov&quot;&#10;WHEN 12 THEN &quot;Dec&quot;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Calculation2' datatype='date' datatype-customized='true' name='[Calculation_805722126470287361]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM&quot;, CASE [Month]&#10;WHEN 1 THEN &quot;Jan&quot;&#10;WHEN 2 THEN &quot;Feb&quot;&#10;WHEN 3 THEN &quot;Mar&quot;&#10;WHEN 4 THEN &quot;Apr&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;Jun&quot;&#10;WHEN 7 THEN &quot;Jul&quot;&#10;WHEN 8 THEN &quot;Aug&quot;&#10;WHEN 9 THEN &quot;Sep&quot;&#10;WHEN 10 THEN &quot;Oct&quot;&#10;WHEN 11 THEN &quot;Nov&quot;&#10;WHEN 12 THEN &quot;Dec&quot;&#10;END )) ' />
      </column>
      <column caption='Avg' datatype='boolean' name='[Calculation_98445878422163456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(SUM([Revenue]))&gt;= WINDOW_AVG(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max' datatype='string' name='[Calculation_98445878424588289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(Revenue) == window_max(sum([Revenue])) then &apos;Max&apos;&#10;ELSEIF SUM(Revenue) == window_min(sum([Revenue])) then &apos;Min&apos;&#10;ELSE &apos;Others&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top3' datatype='integer' name='[Calculation_98445878434803716]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM(IIF([Year] = 2007 AND ([Quarter] = 1 OR [Quarter] = 2), [Revenue], 0)), &apos;desc&apos;)'>
          <table-calc level-address='[federated.1827ksm0ngoka21epjahm1ao5173].[StateOrProvince]' ordering-type='Field'>
            <order field='[federated.1827ksm0ngoka21epjahm1ao5173].[StateOrProvince]' />
            <order field='[federated.1827ksm0ngoka21epjahm1ao5173].[Year]' />
            <order field='[federated.1827ksm0ngoka21epjahm1ao5173].[Quarter]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_98445878436454405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Revenue]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='State Or Province' datatype='string' name='[StateOrProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldClassicMoviesRental.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldClassicMoviesRental.csv_33687A56B22D4F7DBBB5220A30178ED4]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_98445878422163456]' derivation='User' name='[usr:Calculation_98445878422163456:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_98445878424588289]' derivation='User' name='[usr:Calculation_98445878424588289:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, StateOrProvince'>
          <field>[Country]</field>
          <field>[StateOrProvince]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FFCEC7CA8BA6472FB24B45B31D4167DF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue in U.S.A' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Revenue in U.S.A' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_DD18B723F60347D8A6A41F7DA48C4D4D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue in U.S.A (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Revenue in U.S.A (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_819ACBDA41274AA8BBAC5382D43D5CA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Revenue by month for 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldClassicMoviesRental' name='federated.1827ksm0ngoka21epjahm1ao5173' />
          </datasources>
          <datasource-dependencies datasource='federated.1827ksm0ngoka21epjahm1ao5173'>
            <column caption='month names' datatype='string' datatype-customized='true' name='[Calculation_805722126465789952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#10;WHEN 1 THEN &quot;Jan&quot;&#10;WHEN 2 THEN &quot;Feb&quot;&#10;WHEN 3 THEN &quot;Mar&quot;&#10;WHEN 4 THEN &quot;Apr&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;Jun&quot;&#10;WHEN 7 THEN &quot;Jul&quot;&#10;WHEN 8 THEN &quot;Aug&quot;&#10;WHEN 9 THEN &quot;Sep&quot;&#10;WHEN 10 THEN &quot;Oct&quot;&#10;WHEN 11 THEN &quot;Nov&quot;&#10;WHEN 12 THEN &quot;Dec&quot;&#10;END' />
            </column>
            <column caption='Max' datatype='string' name='[Calculation_98445878424588289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(Revenue) == window_max(sum([Revenue])) then &apos;Max&apos;&#10;ELSEIF SUM(Revenue) == window_min(sum([Revenue])) then &apos;Min&apos;&#10;ELSE &apos;Others&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_805722126465789952]' derivation='None' name='[none:Calculation_805722126465789952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98445878424588289]' derivation='User' name='[usr:Calculation_98445878424588289:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1827ksm0ngoka21epjahm1ao5173].[usr:Calculation_98445878424588289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1827ksm0ngoka21epjahm1ao5173].[sum:Revenue:qk]</rows>
        <cols>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Calculation_805722126465789952:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Revenue by year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldClassicMoviesRental' name='federated.1827ksm0ngoka21epjahm1ao5173' />
          </datasources>
          <datasource-dependencies datasource='federated.1827ksm0ngoka21epjahm1ao5173'>
            <column caption='Avg' datatype='boolean' name='[Calculation_98445878422163456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(SUM([Revenue]))&gt;= WINDOW_AVG(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98445878422163456]' derivation='User' name='[usr:Calculation_98445878422163456:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1827ksm0ngoka21epjahm1ao5173].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1827ksm0ngoka21epjahm1ao5173].[usr:Calculation_98445878422163456:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1827ksm0ngoka21epjahm1ao5173].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1827ksm0ngoka21epjahm1ao5173].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]</rows>
        <cols>[federated.1827ksm0ngoka21epjahm1ao5173].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue in U.S.A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue in U.S.A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldClassicMoviesRental' name='federated.1827ksm0ngoka21epjahm1ao5173' />
          </datasources>
          <datasource-dependencies datasource='federated.1827ksm0ngoka21epjahm1ao5173'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Country:nk]</column>
            <column>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1827ksm0ngoka21epjahm1ao5173].[sum:Revenue:qk]</rows>
        <cols>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue in U.S.A (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Revenue in U.S.A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldClassicMoviesRental' name='federated.1827ksm0ngoka21epjahm1ao5173' />
          </datasources>
          <datasource-dependencies datasource='federated.1827ksm0ngoka21epjahm1ao5173'>
            <column aggregation='CountD' caption='Calculation2' datatype='date' datatype-customized='true' name='[Calculation_805722126470287361]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM&quot;, CASE [Month]&#10;WHEN 1 THEN &quot;Jan&quot;&#10;WHEN 2 THEN &quot;Feb&quot;&#10;WHEN 3 THEN &quot;Mar&quot;&#10;WHEN 4 THEN &quot;Apr&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;Jun&quot;&#10;WHEN 7 THEN &quot;Jul&quot;&#10;WHEN 8 THEN &quot;Aug&quot;&#10;WHEN 9 THEN &quot;Sep&quot;&#10;WHEN 10 THEN &quot;Oct&quot;&#10;WHEN 11 THEN &quot;Nov&quot;&#10;WHEN 12 THEN &quot;Dec&quot;&#10;END )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805722126470287361]' derivation='Month-Trunc' name='[tmn:Calculation_805722126470287361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Country:nk]</column>
            <column>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1827ksm0ngoka21epjahm1ao5173].[sum:Revenue:qk]</rows>
        <cols>[federated.1827ksm0ngoka21epjahm1ao5173].[tmn:Calculation_805722126470287361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue in U.S.A in 2007'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldClassicMoviesRental' name='federated.1827ksm0ngoka21epjahm1ao5173' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1827ksm0ngoka21epjahm1ao5173'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='State Or Province' datatype='string' name='[StateOrProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateOrProvince]' derivation='None' name='[none:StateOrProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Quarter:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Quarter:qk]</column>
            <column>[federated.1827ksm0ngoka21epjahm1ao5173].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:StateOrProvince:nk]' />
              <lod column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:Country:nk]' />
              <lod column='[federated.1827ksm0ngoka21epjahm1ao5173].[none:StateOrProvince:nk]' />
              <color column='[federated.1827ksm0ngoka21epjahm1ao5173].[sum:Revenue:qk]' />
              <geometry column='[federated.1827ksm0ngoka21epjahm1ao5173].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1827ksm0ngoka21epjahm1ao5173].[Latitude (generated)]</rows>
        <cols>[federated.1827ksm0ngoka21epjahm1ao5173].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='68084' x='0' y='0'>
            <zone fixed-size='57' forceUpdate='true' h='12167' id='4' is-fixed='true' type-v2='text' w='68084' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='22'>U.S.A Movie Rentals Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='192' h='34667' id='12' is-fixed='true' name='Revenue by year' w='68084' x='0' y='12167'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='53166' id='14' param='horz' type-v2='layout-flow' w='68084' x='0' y='46834'>
              <zone fixed-size='681' h='53166' id='15' is-fixed='true' name='Revenue by month' w='34042' x='0' y='46834'>
                <layout-cache minheight='176' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='404' h='53166' id='17' is-fixed='true' name='Revenue in U.S.A (2)' w='34042' x='34042' y='46834'>
                <layout-cache minheight='166' minwidth='134' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Revenue in U.S.A in 2007' w='31916' x='68084' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
